<html>

<style type="text/css">

	.button {
  		background-color: white;
  		color: black;
  		padding-left: 10px;
  		padding: 10px 15px;
  		border: none;
  		text-align: center;
  		font-size: 16px;
  		margin: 9px 2px;
  		margin-left: 15px;
  		border-radius: 50px;
  		cursor: pointer;
}
	
	.div1
	{
		width: 347px;
		height: 580px;
		background-color: #141313;
		transform: translate(-4px, -1px);
		padding-top: 6px;
		padding-left: 1px;
		padding-bottom: 3px;
		border: 2px;
		border-radius: 4px;
	}

	.div2
	{
		width: 337px;
		height: 140px;
		background-color: #262424;
		transform: translate(6px, -1px);
		padding-top: 6px;
		padding-left: 1px;
		padding-bottom: 3px;
		border: 2px;
		border-radius: 10px;
	}

	.div3
	{
		width: 337px;
		height: 140px;
		background-color: #262424;
		transform: translate(6px, -1px);
		padding-top: 6px;
		padding-left: 1px;
		padding-bottom: 3px;
		border: 2px;
		border-radius: 10px;
		margin-top: 25px;
	}

	a:link
	{
		text-decoration: none;

	}
	a:hover 
	{
		text-decoration: underline;
	}

</style>

<body bgcolor="black">
	<div class="div1">
			<p style="color: grey; font-size: 20px; font-family: Helvetica, sans-serif;" >
				<img src="../images/playlistlogo.png" style="width: 47px; height: 47px; float: left; margin-left: 15px;margin-right: 12px; transform: translate(1px, -16px);"><b> Your Library </b>
			</p>
		</a>

		<div class="div2">	
			<p style="color: white; font-size: 18px; margin-left: 25px;font-family: Helvetica, sans-serif;" >
				<b>Sign up to create your first playlist </b>
			</p>
			<p style="color: white;font-size: 13px; font-family: Helvetica, sans-serif; margin-left: 25px;" >
				It's easy, we'll help you 
			</p>

			<button class="button" style="font-size: 15px; "><a href="signup.html" target="content" style="color: black;"><b>Sign Up</b></a></button>
		</div>


	</div>
	
</body>

</html>

